server { 
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name bedrock.dev _;

  client_max_body_size 20M;

  access_log /app/logs/access.log;
  error_log /app/logs/error.log;

  location / {
    include /etc/nginx/mime.types;

    root /app/src;
    index index.html index.htm index.php;

    try_files $uri $uri/ /index.php?q=$uri&$args;
  }
  
  location ~ .php$ { 
    include fastcgi.conf;

    fastcgi_pass unix:/run/php/php7.0-fpm.sock;

    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME /app/src/$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_script_name;
  }
}