server { 
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name {{cookiecutter.domain_prod}}.test _;

  # do not touch - uncommented when enable_ssl.sh is used
  #mkcert listen 443 ssl;
  #mkcert ssl_certificate /etc/nginx/certs/dev-cert.pem;
  #mkcert ssl_certificate_key /etc/nginx/certs/dev-key.pem;

  client_max_body_size 128M;

  gzip on;
  gzip_proxied any;
  gzip_types text/plain text/xml text/css application/x-javascript;
  gzip_vary on;
  gzip_disable “MSIE [1-6]\.(?!.*SV1)”;


  sendfile on;
  sendfile_max_chunk 512k;

  root /app/src;

  access_log off;

  location / {
    include /etc/nginx/mime.types;

    root /app/src;
    index index.html index.htm index.php;

    try_files $uri $uri/ /index.php?q=$uri&$args;
  }

  location ~ .php$ {
    include /etc/nginx/fastcgi_params;

    fastcgi_read_timeout 300;
    fastcgi_pass php-fpm:9000;

    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME /app/src/$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_script_name;

    fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;

    include fastcgi_params;
  }
}
