server { 
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name {{cookiecutter.domain_prod}}.test _;

  # do not touch - uncommented when enable_ssl.sh is used
  #mkcert listen 443 ssl;
  #mkcert ssl_certificate /etc/nginx/certs/dev-cert.pem;
  #mkcert ssl_certificate_key /etc/nginx/certs/dev-key.pem;

  client_max_body_size 128M;

  access_log /app/logs/access.log;
  error_log /app/logs/error.log;

  sendfile off;

  location / {
    include /etc/nginx/mime.types;

    root /app/src;
    index index.html index.htm index.php;

    try_files $uri $uri/ /index.php?q=$uri&$args;
  }
  
  location ~ .php$ { 
    include fastcgi.conf;

    fastcgi_read_timeout 300;
    fastcgi_pass unix:/run/php/php7.2-fpm.sock;

    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME /app/src/$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_script_name;
  }
}
